<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8f6a8a22-8c1b-428a-ad08-3d7469de2dab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfLogger/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="c8581b3d-1aac-4745-9da3-deb42f6f728e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfLogger/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="94f52bce-a4af-41e3-8577-9b0b8e5170f6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfLogger/Service1/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="627c8317-ed05-43f5-8011-af608dbdb3b6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfLogger/Service1/?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="0ca4d4d4-c70b-4b1d-876d-b419924b8821" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfLogger/Service1/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="310ebdcf-441b-44e0-8614-1b8d528cfbcd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfLogger/Service1/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>