<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1e16d6b8-a5af-4b23-950e-b71d62c1647f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfLogger/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="5e8d3dde-a4af-4dbb-938b-6ff888f349f0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfLogger/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="8877d414-2ec0-4e98-a424-87b332d5f0fe" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfLogger/Service1/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="956877bd-e316-413a-bb4d-25572136ed36" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfLogger/Service1/?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="1a471aec-e231-49e0-8267-bfb573b81bf0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfLogger/Service1/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="b6f381e5-4fb2-40b0-a56e-d8745b2c55bd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfLogger/Service1/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>